events {
}

http {
  server {
    server_name localhost;
    listen 80;

    location /concourse {
        return 302 /concourse/;
    }

    location /concourse/ {
      proxy_pass http://web:8080;
      rewrite ^/concourse(.*)$ $1 break;
    }
  }
}